C:/intelFPGA/18.0/lab2/tb_counter.v {1 {vlog -work work -stats=none C:/intelFPGA/18.0/lab2/tb_counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_counter

Top level modules:
	tb_counter

} {} {}} C:/intelFPGA/18.0/lab2/ALU_8func.v {1 {vlog -work work -stats=none C:/intelFPGA/18.0/lab2/ALU_8func.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_8func

Top level modules:
	ALU_8func

} {} {}} C:/intelFPGA/18.0/lab2/tb_ALU_8func.v {1 {vlog -work work -stats=none C:/intelFPGA/18.0/lab2/tb_ALU_8func.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_ALU_8func

Top level modules:
	tb_ALU_8func

} {} {}} C:/intelFPGA/18.0/lab2/tb_mux.v {1 {vlog -work work -stats=none C:/intelFPGA/18.0/lab2/tb_mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_mux

Top level modules:
	tb_mux

} {} {}} C:/intelFPGA/18.0/lab2/Counter4.v {1 {vlog -work work -stats=none C:/intelFPGA/18.0/lab2/Counter4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Counter4

Top level modules:
	Counter4

} {} {}} C:/intelFPGA/18.0/lab2/MUX4_to_1.v {1 {vlog -work work -stats=none C:/intelFPGA/18.0/lab2/MUX4_to_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUX4_to_1

Top level modules:
	MUX4_to_1

} {} {}}
