C:/intelFPGA/18.0/singleprocessor/CP_GEN.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.0\singleprocessor\CP_GEN.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CP_GEN

Top level modules:
	CP_GEN

} {} {}} C:/intelFPGA/18.0/singleprocessor/IMMEXTENSION.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.0\singleprocessor\IMMEXTENSION.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IMMEXTENSION

Top level modules:
	IMMEXTENSION

} {} {}} C:/intelFPGA/18.0/singleprocessor/ADDER.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.0\singleprocessor\ADDER.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ADDER

Top level modules:
	ADDER

} {} {}} C:/intelFPGA/18.0/singleprocessor/MUX2to1.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.0\singleprocessor\MUX2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUX2to1

Top level modules:
	MUX2to1

} {} {}} C:/intelFPGA/18.0/singleprocessor/TB_CP_GEN.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.0\singleprocessor\TB_CP_GEN.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_CP_GEN

Top level modules:
	TB_CP_GEN

} {} {}} C:/intelFPGA/18.0/singleprocessor/TB_IMMEXTENSION.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.0\singleprocessor\TB_IMMEXTENSION.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_IMMEXTENSION

Top level modules:
	TB_IMMEXTENSION

} {} {}} C:/intelFPGA/18.0/singleprocessor/TB_ADDER.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.0\singleprocessor\TB_ADDER.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_ADDER

Top level modules:
	TB_ADDER

} {} {}} C:/intelFPGA/18.0/singleprocessor/MUX4to1.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.0\singleprocessor\MUX4to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUX4to1

Top level modules:
	MUX4to1

} {} {}} C:/intelFPGA/18.0/singleprocessor/TB_MUX.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.0\singleprocessor\TB_MUX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_MUX

Top level modules:
	TB_MUX

} {} {}}
