합계 104
drwxr-xr-x 19 pi   pi   4096  7월 12 11:19 .
drwxr-xr-x  3 root root 4096  1월 28 10:04 ..
-rw-------  1 pi   pi    418  7월 12 10:43 .Xauthority
-rw-------  1 pi   pi   1772  7월 12 10:47 .bash_history
-rw-r--r--  1 pi   pi    220  1월 28 10:04 .bash_logout
-rw-r--r--  1 pi   pi   3523  1월 28 10:04 .bashrc
drwxr-xr-x  9 pi   pi   4096  7월 11 16:06 .cache
drwx------ 14 pi   pi   4096  7월 11 16:15 .config
drwx------  2 pi   pi   4096  7월 11 15:07 .cups
drwxr-xr-x  3 pi   pi   4096  1월 28 10:14 .local
drwx------  3 pi   pi   4096  7월 11 15:42 .pki
drwx------  3 pi   pi   4096  7월 11 15:49 .pp_backup
-rw-r--r--  1 pi   pi    807  1월 28 10:04 .profile
drwx------  2 pi   pi   4096  7월 11 14:00 .ssh
drwx------  3 pi   pi   4096  7월 11 15:14 .vnc
-rw-------  1 pi   pi   2808  7월 12 10:43 .xsession-errors
-rw-------  1 pi   pi   2808  7월 12 10:42 .xsession-errors.old
drwxr-xr-x  2 pi   pi   4096  1월 28 10:14 Bookshelf
drwxr-xr-x  2 pi   pi   4096  1월 28 10:48 Desktop
drwxr-xr-x  2 pi   pi   4096  1월 28 10:48 Documents
drwxr-xr-x  2 pi   pi   4096  1월 28 10:48 Downloads
drwxr-xr-x  2 pi   pi   4096  1월 28 10:48 Music
drwxr-xr-x  2 pi   pi   4096  1월 28 10:48 Pictures
drwxr-xr-x  2 pi   pi   4096  1월 28 10:48 Public
drwxr-xr-x  2 pi   pi   4096  1월 28 10:48 Templates
drwxr-xr-x  2 pi   pi   4096  1월 28 10:48 Videos
-rw-r--r--  1 pi   pi      0  7월 12 11:19 ls.txt
-rw-r--r--  1 pi   pi      0  7월 12 11:08 test.dat
