m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
vcomparator4
Z0 !s110 1655879098
!i10b 1
!s100 0]lEE0Ph2Pg74::<TS[ab0
IZ7mDUiS?j;HhKA8Qg?:1@2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA/18.0/lab1
w1655877597
8C:/intelFPGA/18.0/lab1/comparator4.v
FC:/intelFPGA/18.0/lab1/comparator4.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1655879098.000000
!s107 C:/intelFPGA/18.0/lab1/comparator4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.0/lab1/comparator4.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vDEC2_to_4
R0
!i10b 1
!s100 =SDWN5KzX2;[=oBPeYBKA1
I3CEP>MCLOkCD6nk1AO5`b0
R1
R2
w1655878034
8C:/intelFPGA/18.0/lab1/DEC2_to_4.v
FC:/intelFPGA/18.0/lab1/DEC2_to_4.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/18.0/lab1/DEC2_to_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.0/lab1/DEC2_to_4.v|
!i113 1
R5
R6
n@d@e@c2_to_4
vfulladd4
R0
!i10b 1
!s100 3`C6hb?fS:42=;Jh_=PBW2
Ike=2SfjZ^_`AZBh0?]iUc1
R1
R2
w1655879039
8C:/intelFPGA/18.0/lab1/fulladd4.v
FC:/intelFPGA/18.0/lab1/fulladd4.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/18.0/lab1/fulladd4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.0/lab1/fulladd4.v|
!i113 1
R5
R6
vMUX4_to_1
R0
!i10b 1
!s100 e@XKoVm^OeeXXj<WW0WN_0
I=XjL0mE>QJCm^LDQ08ZKb3
R1
R2
Z7 w1655878990
Z8 8C:/intelFPGA/18.0/lab1/MUX4_to_1.v
Z9 FC:/intelFPGA/18.0/lab1/MUX4_to_1.v
L0 1
R3
r1
!s85 0
31
R4
Z10 !s107 C:/intelFPGA/18.0/lab1/MUX4_to_1.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.0/lab1/MUX4_to_1.v|
!i113 1
R5
R6
n@m@u@x4_to_1
vMUX4_to_1_two
R0
!i10b 1
!s100 eThUbQNeHKhX`QCoPNMdU1
I@KQzdDWiVn`WZZiabBK[n3
R1
R2
R7
R8
R9
L0 13
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
n@m@u@x4_to_1_two
vtb_comparator4
R0
!i10b 1
!s100 R6bO>J=7cUSDaV`K7_f[>3
IeB[gJcS^9?QAbCIFX0lo>1
R1
R2
w1655877697
8C:/intelFPGA/18.0/lab1/tb_comparator4.v
FC:/intelFPGA/18.0/lab1/tb_comparator4.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/18.0/lab1/tb_comparator4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.0/lab1/tb_comparator4.v|
!i113 1
R5
R6
vtb_dec
R0
!i10b 1
!s100 `OcPND>06CD_DNPNZ45W=3
INolAEclC2;>a9Z87W1nMb0
R1
R2
w1655875702
8C:/intelFPGA/18.0/lab1/tb_dec.v
FC:/intelFPGA/18.0/lab1/tb_dec.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/18.0/lab1/tb_dec.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.0/lab1/tb_dec.v|
!i113 1
R5
R6
vtb_full_adder
R0
!i10b 1
!s100 ^?=iAa2haOI>bI@@WPfAW1
IgIYOfjofj[`:@Wnm<kg050
R1
R2
w1655874879
8C:/intelFPGA/18.0/lab1/tb_full_adder.v
FC:/intelFPGA/18.0/lab1/tb_full_adder.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/18.0/lab1/tb_full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.0/lab1/tb_full_adder.v|
!i113 1
R5
R6
vtb_mux
R0
!i10b 1
!s100 h88UaBi<fZz5UIV=HMK_H3
I^LWg?o]9<ZNg:bIhFe3lb1
R1
R2
w1655877002
8C:/intelFPGA/18.0/lab1/tb_mux.v
FC:/intelFPGA/18.0/lab1/tb_mux.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/18.0/lab1/tb_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.0/lab1/tb_mux.v|
!i113 1
R5
R6
vtb_mux2
!s110 1655879099
!i10b 1
!s100 V9LmIEC9T?<Fe`N@YKegY3
IGLMm5HO`>;ANo`GOI;G<e1
R1
R2
w1655879093
8C:/intelFPGA/18.0/lab1/tb_mux2.v
FC:/intelFPGA/18.0/lab1/tb_mux2.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/18.0/lab1/tb_mux2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.0/lab1/tb_mux2.v|
!i113 1
R5
R6
